MyILP/Pages/MyILPMenuSlider.xaml

<UserControl x:Name="userControl"
    x:Class="MyILP.Pages.MyILPMenuSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyILP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800.195"
    d:DesignWidth="389.727" Width="Auto"
    ManipulationMode="System" RenderTransformOrigin="0.5,0.5"
    >
    <UserControl.Resources>
        <Storyboard x:Name="MenuSlide_Out">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuinticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-350">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuinticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonNoTiltStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="MenuSlide_In">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-350">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="grid" Background="{ThemeResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5" Width="390" HorizontalAlignment="Left">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="350" />
    		<ColumnDefinition Width="50"/>
    	</Grid.ColumnDefinitions>

		<Grid Background="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" Margin="0,0,51.363,0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="My ILP MENU" FontFamily="Segoe WP Black" FontSize="26.667" TextAlignment="Right" FontWeight="Bold" Margin="0,50,10,10" Tapped="MainMenuButton_C1icked" VerticalAlignment="Top"/>
			<Rectangle Height="1" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" VerticalAlignment="Bottom" Margin="0"/>
			<Button Tag="SCHEDULE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="1" MinWidth="0" MinHeight="0" FontWeight="Normal" Padding="10,0,9.5,0" HorizontalContentAlignment="Left" Margin="0,0,1,0" Click="MainMenuButton_Clicked">
				<StackPanel Orientation="Horizontal">
					<Image x:Name="image" Height="{Binding Width, ElementName=image}" Source="/Assets/Icons/ScheduleIcon.png" Stretch="Fill" Margin="0" Width="70"/>
					<TextBlock TextWrapping="Wrap" Text="My Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Rectangle Height="1" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" VerticalAlignment="Bottom" Margin="0" Grid.Row="1"/>
			<Button Tag="LOCATION" Click="MainMenuButton_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="5" MinWidth="0" MinHeight="0" FontWeight="Normal" Margin="0,0,1,0" Padding="10,0,9.5,0" HorizontalContentAlignment="Left" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">
					<Image x:Name="image1" Height="{Binding Width, ElementName=image}" Source="/Assets/Icons/LocationIcon.png" Stretch="Fill" Width="70"/>
					<TextBlock TextWrapping="Wrap" Text="My Location" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Rectangle Height="1" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" VerticalAlignment="Bottom" Margin="0" Grid.Row="2"/>
			<Button Tag="BADGES" Click="MainMenuButton_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="2" MinWidth="0" MinHeight="0" FontWeight="Normal" Margin="0,0,1,0" Padding="10,0,9.5,0" HorizontalContentAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Image x:Name="image2" Height="{Binding Width, ElementName=image}" Source="/Assets/Icons/BadgesIcon.png" Stretch="Fill"/>
					<TextBlock TextWrapping="Wrap" Text="My Badges" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Rectangle Height="1" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" VerticalAlignment="Bottom" Margin="0" Grid.Row="3"/>
			<Button Tag="NOTIFICATIONS" Click="MainMenuButton_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="3" MinWidth="0" MinHeight="0" FontWeight="Normal" Margin="0,0,1,0" Padding="10,0,9.5,0" HorizontalContentAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Image x:Name="image3" Height="{Binding Width, ElementName=image}" Source="/Assets/Icons/NotificationsIcon.png" Stretch="Fill"/>
					<TextBlock TextWrapping="Wrap" Text="Notifications" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Rectangle Height="1" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" VerticalAlignment="Bottom" Margin="0" Grid.Row="4"/>
			<Button Tag="CONTACTS" Click="MainMenuButton_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="4" FontWeight="Normal" Padding="10,0" HorizontalContentAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Image x:Name="image4" Height="{Binding Width, ElementName=image}" Source="/Assets/Icons/ContactsIcon.png" Stretch="Fill"/>
					<TextBlock TextWrapping="Wrap" Text="Emergency Contacts" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Rectangle Height="1" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" VerticalAlignment="Bottom" Margin="0" Grid.Row="5"/>
			<Button Tag="RESET" Click="MainMenuButton_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="5" FontWeight="Normal" Padding="10,0" HorizontalContentAlignment="Left" >
				<StackPanel Orientation="Horizontal">
					<Image x:Name="image5" Height="{Binding Width, ElementName=image}" Stretch="Fill" Source="/Assets/Icons/ResetIcon.png"/>
					<TextBlock TextWrapping="Wrap" Text="Reset App" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667" FontWeight="Bold"/>
				</StackPanel>
			</Button>

		</Grid>
		<Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Column="1" Opacity="0.5" Tapped="MenuHandle_Tapped" />
		<TextBlock TextWrapping="Wrap" Text="MENU" FontSize="42.667" FontFamily="Lucida Console" Foreground="{ThemeResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5" Tapped="MenuHandle_Tapped" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="43" Height="170"/>
	</Grid>
</UserControl>
